{
	"fileversion":"18.5.351",
	"name":"refinement",
	"categories":"Standard",
	"pane":"scene",
	"label":"Alc Refinement",
	"type":"submenu",
	"items":{
		"0":{
			"label":"Reset Joints",
			"type":"script_action",
			"icon":"MISC_python",
			"check":"hou.node('/obj/opt').parm('reset_joints').eval() == 1",
			"script":"hou.node('/obj/opt').parm('reset_joints').set(1)\nhou.node('/obj/opt').parm('make_request').set(1)\nhou.node('/obj/opt').parm('optimize').set(0)"
		},
		"2":{
			"label":"Optimize",
			"type":"script_action",
			"icon":"MISC_python",
			"check":"hou.node('/obj/opt').parm('optimize').eval() == 1",
			"script":"hou.node('/obj/opt').parm('optimize').set(1)\nhou.node('/obj/opt').parm('reset_joints').set(0)\nhou.node('/obj/opt').parm('make_request').set(1)"
		},
		"3":{
			"label":"Hands",
			"type":"script_action",
			"icon":"MISC_python",
			"check":"hou.node('/obj/opt').parm('optimize_hands').eval() == 1",
			"script":"cur = hou.node('/obj/opt').parm('optimize_hands').eval()\nhou.node('/obj/opt').parm('optimize_hands').set(1-cur)"
		},
		"4":{
			"label":"Stage",
			"type":"submenu",
			"items":{
				"0":{
					"label":"2",
					"type":"script_action",
					"icon":"MISC_python",
					"script":"hou.node(\"/obj/geo1/REFINEMENT_STAGE_2\").setDisplayFlag(True)\nhou.node(\"/obj/geo1/REFINEMENT_STAGE_2\").setRenderFlag(True)"
				},
				"2":{
					"label":"1",
					"type":"script_action",
					"icon":"MISC_python",
					"script":"hou.node(\"/obj/geo1/REFINEMENT_STAGE_1\").setDisplayFlag(True)\nhou.node(\"/obj/geo1/REFINEMENT_STAGE_1\").setRenderFlag(True)"
				},
				"4":{
					"label":"OUT",
					"type":"script_action",
					"icon":"MISC_python",
					"script":"hou.node(\"/obj/geo1/OUT\").setDisplayFlag(True)\nhou.node(\"/obj/geo1/OUT\").setRenderFlag(True)"
				},
				"6":{
					"label":"3",
					"type":"script_action",
					"icon":"MISC_python",
					"script":"hou.node(\"/obj/geo1/REFINEMENT_STAGE_3\").setDisplayFlag(True)\nhou.node(\"/obj/geo1/REFINEMENT_STAGE_3\").setRenderFlag(True)"
				}
			}
		},
		"5":{
			"label":"Opt",
			"type":"script_action",
			"icon":"MISC_python",
			"script":"cur = hou.node('/obj/opt').setCurrent(True, clear_all_selected=True)\n"
		},
		"6":{
			"label":"Offline",
			"type":"script_action",
			"icon":"MISC_python",
			"check":"hou.node('/obj/opt').parm('optimize').eval() == 0 and hou.node('/obj/opt').parm('make_request').eval() == 0 and hou.node('/obj/opt').parm('reset_joints').eval() == 0",
			"script":"hou.node('/obj/opt').parm('optimize').set(0)\nhou.node('/obj/opt').parm('make_request').set(0)\nhou.node('/obj/opt').parm('reset_joints').set(0)"
		},
		"7":{
			"label":"Offline ater Request",
			"type":"script_action",
			"icon":"MISC_python",
			"check":"hou.node('/obj/opt').parm('offline_after_request').eval()",
			"script":"cur = hou.node('/obj/opt').parm('offline_after_request').eval()\nhou.node('/obj/opt').parm('offline_after_request').set(1-cur)"
		}
	}
}
